Subject Added : ADDSUB kel0004 LOW
Subject Added : ADDSUB jms0381 MEDIUM
Subject Added : ADDSUB sam0039 HIGH
Object Added : ADDOBJ file001 MEDIUM
Object Added : ADDOBJ file002 LOW
Access Granted : kel0004 writes 20 to file002
Access Granted : jms0381 writes 10 to file001
Access Granted : READ sam0039 file001
Access Denied : READ kel0004 file001
Access Granted : READ kel0004 file002
+ *** Current State *** +
|---Subject------Temp---|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
|---Object-------Temp---|
| file001 | 10 |
| file002 | 20 |
+-----------------------|
Object Added : ADDOBJ file003 HIGH
Access Denied : WRITE jms0381 file002 0
Access Denied : READ sam0039
Bad Command: write jms0381 file001 40 80
Bad Command: read krt1039 file003 50
Access Granted : kel0004 writes 10 to file001
Subject Added : ADDSUB sra0002 LOW
Access Denied : READ sra0002 file003
Subject Added : ADDSUB krt0084 MEDIUM
Subject Added : ADDSUB liz0028 HIGH
+ *** Current State *** +
|---Subject------Temp---|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
| sra0002 | 0 |
| krt0084 | 0 |
| liz0028 | 0 |
|---Object-------Temp---|
| file001 | 10 |
| file002 | 20 |
| file003 | 0 |
+-----------------------|
Access Denied : WRITE krt1039 file004 40
Access Denied : WRITE liz0028 file001 20
Access Granted : liz0028 writes 30 to file003
Access Granted : READ sra0002 file002
Object Added : ADDOBJ file004 HIGH
Object Added : ADDOBJ file005 LOW
Access Granted : READ liz0028 file005
Access Granted : sra0002 writes 50 to file005
Object Added : ADDOBJ file006 MEDIUM
Access Granted : jms0381 writes 30 to file006
+ *** Current State *** +
|---Subject------Temp---|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
| sra0002 | 20 |
| krt0084 | 0 |
| liz0028 | 0 |
|---Object-------Temp---|
| file001 | 10 |
| file002 | 20 |
| file003 | 30 |
| file004 | 0 |
| file005 | 50 |
| file006 | 30 |
+-----------------------|
Access Granted : kel0004 writes 20 to file006
Access Granted : READ liz0028 file003
Access Denied : READ krt1039 file004
Access Denied : READ jms0381 file004
Access Granted : READ krt0084 file001
Access Granted : READ krt0084 file005
Access Denied : WRITE sam0039 file006 90
Bad Command: write sam0039 file005 x
Access Granted : liz0028 writes 60 to file004
Access Denied : WRITE liz0028 file005 60
+ *** Current State *** +
|---Subject------Temp---|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
| sra0002 | 20 |
| krt0084 | 50 |
| liz0028 | 30 |
|---Object-------Temp---|
| file001 | 10 |
| file002 | 20 |
| file003 | 30 |
| file004 | 60 |
| file005 | 50 |
| file006 | 20 |
+-----------------------|
Access Denied : READ sra0002 file007
Bad Command: exec adm0831 file004
Access Granted : READ sam0039 file006
Access Granted : READ jms0381 file005
Access Granted : sra0002 writes 70 to file004
