addsub kel0004 LOW
addsub jms0381 MEDIUM
addsub sam0039 HIGH
addobj file001 MEDIUM
addobj file002 LOW
write kel0004 file002 20
write jms0381 file001 10
read sam0039 file001
read kel0004 file001
read kel0004 file002
addobj file003 HIGH
write jms0381 file002
read sam0039
write jms0381 file001 40 80 //
read krt1039 file003 50
write kel0004 file001 10
addsub sra0002 LOW
read sra0002 file003
addsub krt0084 MEDIUM
addsub liz0028 HIGH
write krt1039 file004 40
write liz0028 file001 20
write liz0028 file003 30
read sra0002 file002
addobj file004 HIGH
addobj file005 LOW
read liz0028 file005
write sra0002 file005 50
addobj file006 MEDIUM
write jms0381 file006 30
write kel0004 file006 20
read liz0028 file003
read krt1039 file004
read jms0381 file004
read krt0084 file001
read krt0084 file005
write sam0039 file006 90
write sam0039 file005 x
write liz0028 file004 60
write liz0028 file005 60
read sra0002 file007
exec adm0831 file004
read sam0039 file006
read jms0381 file005
write sra0002 file004 70



Subject Added : addsub kel0004 LOW
Subject Added : addsub jms0381 MEDIUM
Subject Added : addsub sam0039 HIGH
Object Added : addobj file001 MEDIUM
Object Added : addobj file002 LOW
Access Granted : kel0004 writes value 20 to file002
Access Granted : jms0381 writes value 10 to file001
Access Granted : sam0039 reads file001
Access Denied : read kel0004 file001
Access Granted : kel0004 reads file002
+---current state---+
|-subject-|---temp--|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
|--object-|--value--|
| file001 | 10 |
| file002 | 20 |
+-------------------+
Object Added : addobj file003 HIGH
Bad Instruction : write jms0381 file002
Bad Instruction : read sam0039
Bad Instruction : write jms0381 file001 40 80
Bad Instruction : read krt1039 file003 50
Access Granted : kel0004 writes value 10 to file001
Subject Added : addsub sra0002 LOW
Access Denied : read sra0002 file003
Subject Added : addsub krt0084 MEDIUM
CSCE 4550 Introduction to Computer Security Fall 2018
5
Subject Added : addsub liz0028 HIGH
+---current state---+
|-subject-|---temp--|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
| sra0002 | 0 |
| krt0084 | 0 |
| liz0028 | 0 |
|--object-|--value--|
| file001 | 10 |
| file002 | 20 |
| file003 | 0 |
+-------------------+
Bad Instruction : write krt1039 file004 40
Access Denied : write liz0028 file001 20
Access Granted : liz0028 writes value 30 to file003
Access Granted : sra0002 reads file002
Object Added : addobj file004 HIGH
Object Added : addobj file005 LOW
Access Granted : liz0028 reads file005
Access Granted : sra0002 writes value 50 to file005
Object Added : addobj file006 MEDIUM
Access Granted : jms0381 writes value 30 to file006
+---current state---+
|-subject-|---temp--|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
| sra0002 | 20 |
| krt0084 | 0 |
| liz0028 | 0 |
|--object-|--value--|
| file001 | 10 |
| file002 | 20 |
| file003 | 30 |
| file004 | 0 |
| file005 | 50 |
| file006 | 30 |
+-------------------+
Access Granted : kel0004 writes value 20 to file006
Access Granted : liz0028 reads file003
Bad Instruction : read krt1039 file004
Access Denied : read jms0381 file004
Access Granted : krt0084 reads file001
Access Granted : krt0084 reads file005
Access Denied : write sam0039 file006 90
Bad Instruction : write sam0039 file005 x
Access Granted : liz0028 writes value 60 to file004
Access Denied : write liz0028 file005 60
+---current state---+
|-subject-|---temp--|
| kel0004 | 20 |
| jms0381 | 0 |
| sam0039 | 10 |
| sra0002 | 20 |
| krt0084 | 50 |
CSCE 4550 Introduction to Computer Security Fall 2018
6
| liz0028 | 30 |
|--object-|--value--|
| file001 | 10 |
| file002 | 20 |
| file003 | 30 |
| file004 | 60 |
| file005 | 50 |
| file006 | 20 |
+-------------------+
Bad Instruction : read sra0002 file007
Bad Instruction : exec adm0831 file004
Access Granted : sam0039 reads file006
Access Granted : jms0381 reads file005
Access Granted : sra0002 writes value 70 to file004
+----final state----+
|-subject-|---temp--|
| kel0004 | 20 |
| jms0381 | 50 |
| sam0039 | 20 |
| sra0002 | 20 |
| krt0084 | 50 |
| liz0028 | 30 |
|--object-|--value--|
| file001 | 10 |
| file002 | 20 |
| file003 | 30 |
| file004 | 70 |
| file005 | 50 |
| file006 | 20 |
+-------------------+
